irb(main):012:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 19 Jan 2014 09:08:12 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 19 Jan 2014 09:08:12 UTC +00:00], ["year", 2007]]
   (6.4ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-19 09:08:12", updated_at: "2014-01-19 09:08:12">
irb(main):014:0> dog=Brewery.find_by name:"BrewDog"
  Brewery Load (0.5ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-19 09:08:12", updated_at: "2014-01-19 09:08:12">
irb(main):016:0> dog.name
=> "BrewDog"
irb(main):017:0> dog.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 09:09:42 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 19 Jan 2014 09:09:42 UTC +00:00]]
   (3.3ms)  commit transaction
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 09:09:42", updated_at: "2014-01-19 09:09:42">
irb(main):018:0> dog.beers.create name:"Nanny State", style:"Iowalcohol"
   (0.3ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 09:10:21 UTC +00:00], ["name", "Nanny State"], ["style", "Iowalcohol"], ["updated_at", Sun, 19 Jan 2014 09:10:21 UTC +00:00]]
   (6.3ms)  commit transaction
=> #<Beer id: 14, name: "Nanny State", style: "Iowalcohol", brewery_id: 5, created_at: "2014-01-19 09:10:21", updated_at: "2014-01-19 09:10:21">

irb(main):023:0> (Beer.find_by name:"Punk IPA").ratings.create score:30
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
   (0.0ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Sun, 19 Jan 2014 09:15:15 UTC +00:00], ["score", 30], ["updated_at", Sun, 19 Jan 2014 09:15:15 UTC +00:00]]
   (6.3ms)  commit transaction
=> #<Rating id: 4, score: 30, beer_id: 13, created_at: "2014-01-19 09:15:15", updated_at: "2014-01-19 09:15:15">
irb(main):024:0> (Beer.find_by name:"Punk IPA").ratings.create score:23
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
   (0.2ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Sun, 19 Jan 2014 09:15:18 UTC +00:00], ["score", 23], ["updated_at", Sun, 19 Jan 2014 09:15:18 UTC +00:00]]
   (6.0ms)  commit transaction
=> #<Rating id: 5, score: 23, beer_id: 13, created_at: "2014-01-19 09:15:18", updated_at: "2014-01-19 09:15:18">
irb(main):025:0> (Beer.find_by name:"Punk IPA").ratings.create score:31
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
   (0.1ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Sun, 19 Jan 2014 09:15:22 UTC +00:00], ["score", 31], ["updated_at", Sun, 19 Jan 2014 09:15:22 UTC +00:00]]
   (5.4ms)  commit transaction
=> #<Rating id: 6, score: 31, beer_id: 13, created_at: "2014-01-19 09:15:22", updated_at: "2014-01-19 09:15:22">
irb(main):026:0> (Beer.find_by name:"Nanny State").ratings.create score:10
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
   (0.1ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 09:15:57 UTC +00:00], ["score", 10], ["updated_at", Sun, 19 Jan 2014 09:15:57 UTC +00:00]]
   (5.4ms)  commit transaction
=> #<Rating id: 7, score: 10, beer_id: 14, created_at: "2014-01-19 09:15:57", updated_at: "2014-01-19 09:15:57">
irb(main):027:0> (Beer.find_by name:"Nanny State").ratings.create score:11
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 09:16:00 UTC +00:00], ["score", 11], ["updated_at", Sun, 19 Jan 2014 09:16:00 UTC +00:00]]
   (6.9ms)  commit transaction
=> #<Rating id: 8, score: 11, beer_id: 14, created_at: "2014-01-19 09:16:00", updated_at: "2014-01-19 09:16:00">
irb(main):028:0> (Beer.find_by name:"Nanny State").ratings.create score:12
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 09:16:03 UTC +00:00], ["score", 12], ["updated_at", Sun, 19 Jan 2014 09:16:03 UTC +00:00]]
   (6.4ms)  commit transaction
=> #<Rating id: 9, score: 12, beer_id: 14, created_at: "2014-01-19 09:16:03", updated_at: "2014-01-19 09:16:03">
